FROM gitlab-registry.cern.ch/cloud-infrastructure/cloud-benchmark-suite/hepworkloads-base:1.0 

RUN wget https://test-giordano.web.cern.ch/test-giordano/Benchmarking/cvmfs_kv-bmk-v17.8.0.9.tgz; tar -xvzf cvmfs_kv-bmk-v17.8.0.9.tgz; rm cvmfs_kv-bmk-v17.8.0.9.tgz

COPY ./kv-bmk /kv-bmk

LABEL multi.maintainer="Domenico Giordano <domenico.giordano@cern.ch>" \
      multi.version="1.0" \
      multi.description="ATLAS KV: GEANT4 simulation of 100 single muon events, based on Athena version v17.8.0.9"

ENTRYPOINT ["/kv-bmk/kv-bmk.sh"]
CMD ["-n0"] 

